<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.devopology</groupId>
    <artifactId>metrics-exporter-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <prometheus.jmx_exporter.version>0.17.0</prometheus.jmx_exporter.version>
    </properties>

    <modules>
        <module>simpleclient</module>
        <module>common</module>
        <module>exporter</module>
        <module>javaagent</module>
        <module>standalone</module>
        <module>test-application</module>
    </modules>

</project>
