# metrics-exposition-plugin.properties

# web server hostname to bind to
server.host=0.0.0.0

# web server port
server.port=1234

# web server SSL enabled (default is false)
#server.ssl.enabled=false

# web server SSL protocol (default is TLSv1.3)
#server.ssl.protocol=TLSv1.3

# web server basic authentication (default is false)
#server.authentication.basic.enabled=true

# web server basic authentication username
#server.authentication.basic.username=test

# web server basic authentication password
#server.authentication.basic.password=password

# web server SSL keystore filename
#server.ssl.keystore=<path>/<your keystore file>

# web server SSL keystore password
#server.ssl.keystore.password=<your keystore password>

# web server SSL keystore type (default is PKCS12)
#server.ssl.keystore.type=<your keystore type>

# web server SSL certificate alias
#server.ssl.certificate.alias=<your certificate alias>

# Prometheus exporter configuration (Prometheus jmx-exporter formatted YAML file)
prometheus.yaml=<path>/prometheus.yml

# Prometheus default exports (default is true)
#default.exporters.enabled=false